{
  "name": "manny",
  "version": "1.0.0",
  "description": "manny",
  "main": "index.js",
  "private": "true",
  "scripts": {
    "test": "echo \"check please\"",
    "start": "npm run scss && npx tsc && npm run live-server",
    "build": "npm run scss && npx tsc",
    "scss-watch": "node-sass --watch ./src/scss -o ./build/css",
    "scss": "node-sass ./src/scss -o ./build/css",
    "live-server": "cd ./build && live-server .",
    "serve": "node ./scripts/liveServer.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoopes-j/manny.git"
  },
  "author": "Manny Hoopes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hoopes-j/manny"
  },
  "homepage": "https://github.com/hoopes-j/manny#readme",
  "devDependencies": {
    "live-server": "^1.2.1",
    "node-sass": "^6.0.0",
    "p5": "^1.3.1",
    "sass": "^1.34.0",
    "typescript": "^4.3.2"
  }
}
